#============================================ Device config ============================================================
AutomationName=uiautomator2
PlatformName=Android
PlatformVersion=11
DeviceName=000b0488f7ce
UDID=000b0488f7ce

#appium.automationName=XCUITest,
#webdriver.driver=iOS,
#appium.platformVersion=11.0,
#appium.deviceName=iPhone 7,
#appium.udid=000b0488f7ce
#============================================ App config ===============================================================
appName=Work order 20_07_2020.apk
#appium.appActivity=md5adaa709a36162bac6be0860c7c3af4f7.SplashActivity
#appium.appPackage=com.workorder.mobile
#appium.autoGrantPermissions=true



